{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": " data source= DESKTOP-6ELT25E\\SQLEXPRESS; initial catalog =testAxosnet;Integrated Security=True"
  }
}
